QTableWidgetItem {
             color: #FFF;
        }

        QTableWidget {
            background-color: rgb(49,49,49);
            color: #FFF;
            left: 25px;
        }
        QHeaderView::section {
            background-color: rgb(49,49,49);
            color: #FFF;
            left: 25px;
        }
        QTableCornerButton::section  {
            background-color: rgb(49,49,49);
            color: #FFF;
            left: 25px;
        }
        QTableWidget::item {
        padding: 2px;
        margin: 2px;
        border: 1px solid rgb(64, 63, 62);
        }


        QTableWidget::item::selected {
            background-color: rgb(30,30,30);
        }
